*{
    padding: 0;
    margin:0 auto;
    font-family: 'Noto Sans KR', sans-serif;
    box-sizing: border-box;

}
body html{
    width: 100%;
    height:100%;
}

@media all and (min-width: 768px){ 
    .slidek{
        height: 200px;
    }
    .section2{
        width:100%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        justify-content: space-between;
        text-align: center;
        margin-top:7em ;
    }
    .article{
        width: 33%;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: auto;
        margin-bottom: 2em;
    }
    .circletitle{
        font-weight: bold;
        margin-top: 2vh;
    }
    .circlecontent{
        font-size: 13px;
        font-weight: lighter;
        margin-top: 2vh;
    }
    #viewbtn{
        font-size: small;
        border: none;
        padding:1% 2%;
        border-radius: 10px;
        margin-top: 2vh;
    }
    
    #allhr{
        margin-top: 7em;
    }
/* 2월 23일 */
.thr{
    margin-top: 2em;
    margin-bottom: 2em;
}

.box{
    text-align: center;
}

.content1{
    width:100%;
    height:250px;

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    justify-content: space-around;
   
}
.con{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    width:300px;
    
   
    

    

}
.img1{
    width: 250px;
    height: 250px;
    margin-left: 8em;
   
    /* 여기서부터 */
}
.img2{
    width: 250px;
    height: 250px;
    margin-left: 2em;
   
}
.img3{
    width: 250px;
    height: 250px;
   
    margin-left: 2em;

}
.con1{flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    text-align: left;
    width: 400px;
    margin-top: 4em;
    margin-left: 2em;
   white-space: normal;
       

}
.con2{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    text-align: left;
    padding-left: 3em;
    margin-right: 2em;
    margin-top: 2em;
    width:400px;
    

}
.d1{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    text-align: left;
    width: 200px;
    margin-top: 2em;
    margin-left: 2em;
   white-space: normal;

}
.d3{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    text-align: left;
    width: 400px;
    margin-top: 2em;
    margin-left: 2em;
   white-space: normal;

}

#cs{
    margin-top: 2em;
    line-height: 30px;
    font-size: 13px;
}
P{
    font-size: 18px;
    font-weight: bold;
}
a{
    text-decoration: none !important;
    color: #000000 !important;
}







  
    
 }


@media all and (min-width: 1080px){ 
    
.slidek{
    height: 200px;
}
.section2{
    width:100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    justify-content: space-between;
    text-align: center;
    margin-top:7em ;
}
.article{
    width: 33%;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
}
.circletitle{
    font-weight: bold;
    margin-top: 2vh;
}
.circlecontent{
    font-size: 13px;
    font-weight: lighter;
    margin-top: 2vh;
}
#viewbtn{
    font-size: small;
    border: none;
    padding:1% 2%;
    border-radius: 10px;
    margin-top: 2vh;
}

#allhr{
    margin-top: 7em;
}
.thr{
    margin-top: 2em;
    margin-bottom: 2em;
}

.box{
    text-align: center;
}

.content1{
    width:100%;
    height:350px;

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    justify-content: space-around;
   
}
.con{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    

    

}

.img1{
    width: 350px;
    height: 350px;
    margin-right: -14em;
}
.img2{
    width: 350px;
    height: 350px;
    margin-left: 7em;
}
.img3{
    width: 350px;
    height: 350px;
    margin-left: 8.5em;

}
.con1{
    width: 600px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    text-align: left;
    padding-left: 7em;
    margin-top: 4em;
  
       

}
.con2{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    text-align: left;
    padding-left: 6em;
    margin-top: 2em;
    

}

#cs{
    margin-top: 2em;
    line-height: 30px;
    font-size: 18px;
}

P{
    font-size: 26px;
    font-weight: bold;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    text-decoration: 1px solid #000000 !important;
}

}





