------------빨강계열
이름:장미
꽃말:열렬한 사랑, 영원한 사랑
개화시기:5월~6월
원산지:서아시아

이름:금낭화 (하트모양
꽃말:겸손, 순종
개화시기: 5월~6월
원산지: 중국, 한국

이름:카네이션
꽃말:모정, 사랑, 부인의 애정
개화시기: 7월~8월
원산지: 남부 유럽, 서아시아

이름:동백꽃
꽃말: 애타는 사랑
개화시기: 12~4월
원산지:한, 중, 일

--------주황계열
이름:라넌큘러스
꽃말:매력, 매혹, 비난하다
개화시기: 4월~5월
원산지: 


이름:능소화
꽃말: 여성, 명예
개화시기: 7~9월
원산지:중국


*6
이름:메리골드
꽃말: 가련한 애정
개화시기: 6~10월
원산지:뉴멕시코, 북미



---------노랑계열

이름:금계국
꽃말.상쾌한 기분
개화시기 6월-9월
원산지: 북반구, 한국

*8
이름:튤립
꽃말:사랑의 고백, 영원한 애정, 경솔
개화시기: 4~5월
원산지: 남동 유럽과 중앙아시아

이름:해바라기
꽃말: 기다림, 일편단심
개화시기: 8~9월
원산지: 중앙아메리카
*10
이름:다알리아
꽃말: 감사, 우아
개화시기: 6~9월
원산지:멕시코





흰-----------

이름:데이지
꽃말: 평화, 인내
개화시기:4~5월
원산지:유럽

이름:고광나무
꽃말:추억, 기품
개화시기: 4월~6월
원산지:한국
12
이름:칼라
꽃말:열정, 청정
개화시기 5월~8월
원산지:남아프리카



이름: 백합
꽃말: 순결, 변함 없는 사랑
개화시기: 5월 ~7월
서식지: 서늘한 곳, 원예제배 농가
원산지:지중해 동부



---------------파
이름:델피늄
꽃말:거만, 청명
개화시기:6월~9월
원산지:아시아, 유럽

이름:물망초
꽃말: 진실한 사랑
개화시기:7~8월
원산지:유럽

이름:무스카리
꽃말: 실망
개화시기:4~5월
원산지:유럽, 북아프리카

이름:수국
꽃말:냉담, 거만
개화시기:6~7월
원산지:한, 중, 일 등

---------------보
이름:라벤더
꽃말:정절
개화시기: 6~9월
원산지:남유럽지중해 연안

이름:알리움
꽃말: 멀어지는 마음, 무한한 슬픔
개화시기: 5월
원산지:중앙아시아, 시리아, 그리스, 지중해 연안

이름:히아신스
꽃말:유희, 겸손한 사랑
개화시기:3~4월
원산지:발칸반도, 터키

이름:도라지꽃
꽃말:성실, 유순함
개화시기:7~8월
원산지: 한, 중, 일





